<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect </title>
    <link rel="stylesheet" href="Parallax.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <img src="background.png" class="background" alt="background Image ">
            <img src="foreground.png" class="foreground"    alt="foreground Image">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading"> Adventure Time !</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque modi quasi asperiores, accusamus at, voluptates quis tenetur sit sint soluta adipisci debitis, voluptate ab iusto voluptatibus in ut similique. Fugiat provident neque eaque est asperiores. Corrupti iusto eligendi sint delectus. Recusandae vel qui voluptatem corrupti molestias quos assumenda
             <br>
             <br>
           
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minus, accusamus laboriosam, eum doloribus explicabo voluptatibus earum alias deleniti obcaecati in nostrum, animi quis quod et ipsum eius eaque commodi error incidunt tempora fugiat atque? Obcaecati aspernatur similique animi consequatur! Repudiandae, nam eum nesciunt mollitia reiciendis debitis
            </p>
            <div class=" bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque modi quasi asperiores, accusamus at, voluptates quis tenetur sit sint soluta adipisci debitis, voluptate ab iusto voluptatibus in ut similique. Fugiat provident neque eaque est asperiores. Corrupti iusto eligendi sint delectus. Recusandae vel qui voluptatem corrupti molestias quos assumenda
                <br>
                <br>
              
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minus, accusamus laboriosam, eum doloribus explicabo voluptatibus earum alias deleniti obcaecati in nostrum, animi quis quod et ipsum eius eaque commodi error incidunt tempora fugiat atque? Obcaecati aspernatur similique animi consequatur! Repudiandae, nam eum nesciunt mollitia  reiciendis debitis 
               </p>
               <div class=" bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque modi quasi asperiores, accusamus at, voluptates quis tenetur sit sint soluta adipisci debitis, voluptate ab iusto voluptatibus in ut similique. Fugiat provident neque eaque est asperiores. Corrupti iusto eligendi sint delectus. Recusandae vel qui voluptatem corrupti molestias quos assumenda
                <br>
                <br>
              
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minus, accusamus laboriosam, eum doloribus explicabo voluptatibus earum alias deleniti obcaecati in nostrum, animi quis quod et ipsum eius eaque commodi error incidunt tempora fugiat atque? Obcaecati aspernatur similique animi consequatur! Repudiandae, nam eum nesciunt mollitia reiciendis debitis 
               </p>
               <div class=" bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque modi quasi asperiores, accusamus at, voluptates quis tenetur sit sint soluta adipisci debitis, voluptate ab iusto voluptatibus in ut similique. Fugiat provident neque eaque est asperiores. Corrupti iusto eligendi sint delectus. Recusandae vel qui voluptatem corrupti molestias quos assumenda 
                <br>
                <br>
              
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minus, accusamus laboriosam, eum doloribus explicabo voluptatibus earum alias deleniti obcaecati in nostrum, animi quis quod et ipsum eius eaque commodi error incidunt tempora fugiat atque? Obcaecati aspernatur similique animi consequatur! Repudiandae, nam eum nesciunt mollitia reiciendis debitis 
               </p>

        </section>
    </div>
    
</body>
</html>